.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    color: red;

    >div:nth-child(1) {
        width: 2rem;
        height: 2rem;
        background-color: yellow;
    }
    >div:nth-child(1) {
        span {
            color: blue;
        }
    }

    img {
        width: 2rem;
        height: 2rem;
    }
}