.gift_wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    background: #E5E5E5;
}

.gift_content {
    width: 7.02rem;
    height: auto;
    margin: 0.16rem 0;
}

.gift_no_prize {
    font-size: 0.36rem;
    margin-top: 1rem;
    color: gray;
}