@imgurl: 'https://ctopmweb-cdn.iyoudui.com/myx-draw/dxreq-259/';
@defaultcolor: #2D6AB2;

.page-wraper {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    <% if(model.includes('fuyao')) { %>
    .address-dialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 990;
        display: flex;
        overflow: auto;
        font-size: 0;
        background: rgba(0, 0, 0, 60%);
        align-items: center;
        justify-content: center;

        .address-box {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 6.62rem;
            height: 7.56rem;
            margin-top: -3rem;
            background: url('@{imgurl}adress_bg.webp');
            background-size: 100%;
        }

        .address-close {
            position: absolute;
            top: .24rem;
            right: .24rem;
            width: .36rem;
            height: .36rem;
            background: url('@{imgurl}adress_close.webp');
            background-size: 100%;
        }

        .address-items {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .address-tips {
            width: 6.03rem;
            margin-top: 1.35rem;
            font-size: .26rem;
            line-height: .45rem;
            color: #f06458;
            text-align: center;
        }

        .address-input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 3.12rem;
            margin-top: .4rem;
        }

        .address-input {
            z-index: 999;
            display: flex;
            width: 5.6rem;
            height: .88rem;
            background: #fff;
            border: .01rem solid #f06458;
            border-radius: .2rem;
            align-items: center;
            justify-content: center;

            input {
                z-index: 99;
                width: 5.4rem;
                height: .6rem;
                padding: 0;
                margin: 0;
                font-size: .3rem;
                line-height: .6rem;
                color: #f06458;
                text-align: center;
                border: none;
                border-radius: .2rem;
                outline: none;
            }

            .input-placeholder {
                color: #f06458;
            }
        }

        .address-input:nth-child(n+2) {
            margin-top: .24rem;
        }

        .address-btn {
            width: 4.96rem;
            height: .86rem;
            margin-top: .57rem;
            background: url('@{imgurl}adress_btn.webp');
            background-size: 100%;
        }
    }
    <% } %>
}
<% if(model.includes('lifeFllow')) { %>
.message-focus {
    position: relative;
    display: flex;
    width: 100%;
    height: 1.48rem;
    background: #fff;
    align-items: center;

    .message-focus-left {
        width: 1.08rem;
        height: 1.08rem;
        margin-left: .6rem;
        background: url('@{imgurl}5g.webp') no-repeat;
        background-size: 100%;
    }

    .message-focus-mid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: .21rem;

        >view:nth-child(1) {
            font-size: .3rem;
            color: #333;
        }

        >view:nth-child(2) {
            margin-top: .19rem;
            font-size: .24rem;
            color: #666;
        }
    }

    .message-focus-right {
        position: absolute;
        top: .53rem;
        right: .6rem;
        display: flex;
        width: 1.44rem;
        height: .42rem;
        font-size: .22rem;
        line-height: .42rem;
        color: @defaultcolor;
        text-align: center;
        border: .02rem solid @defaultcolor;
        justify-content: center;
        align-items: center;
    }
}
<% } %>
<% if(model.includes('starFire')) { %>
.index-hx-banner {
    width: 702rpx;
    height: 168rpx;
    margin: 0rpx auto 0;
}
<% } %>