@imgurl: "https://xiaojinhe-cdn.iyoudui.com/activity/MOREQ-440/";

.none {
    display: none;
}

// dialog
.dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;

    .box-single {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 5.88rem;
        height: 6.12rem;
        background: url("@{imgurl}single_prize_bg.webp") no-repeat;
        background-size: 100% 100%;

        .single_content {
            position: absolute;
            top: .94rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;

            .single_content_icon {
                width: 1.8rem;
                height: 1.8rem;
                margin-bottom: .17rem;
            }
            .single_content_name {
                line-height: .5rem;
                font-weight: 500;
                font-size: .36rem;
                color: #333333;
            }
            .single_content_desc {
                line-height: .39rem;
                font-weight: 400;
                font-size: .28rem;
                color: #666666;
            }
        }
        .single_btn {
            position: absolute;
            bottom: 0.37rem;
            left: 50%;
            transform: translateX(-50%);
            width: 3.5rem;
            height: 1.1rem;
            background: url("@{imgurl}use_largle.webp") no-repeat;
            background-size: 100% 100%;
            animation: jump 1.5s linear infinite;
        }
        .more_btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -1.14rem;
            width: 2.18rem;
            height: .66rem;
            // background: url("@{imgurl}get_more.png") no-repeat;
            // background-size: 100% 100%;
        }

        @keyframes jump {
            0% {
                transform: translateX(-50%) scale(1);
            }
            25% {
                transform: translateX(-50%) scale(1.05);
            }
            50% {
                transform: translateX(-50%) scale(1);
            }
            75% {
                transform: translateX(-50%) scale(1.05);
            }
            100% {
                transform: translateX(-50%) rotate(1);
            }
        }
    }

    .box_new {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 7.5rem;
        // height: 8.46rem;

        .box_new_title {
            width: 2.97rem;
            height: .72rem;
            background: url("@{imgurl}title_get.png") no-repeat;
            background-size: cover;
            background-position-y: -0.1rem;
            margin: .44rem 0 .26rem;
            z-index: 99;
        }
        .box_new_desc {
            font-weight: 400;
            font-size: .24rem;
            line-height: .34rem;
            color: #FFEF5E;
            // margin-bottom: .26rem;
            z-index: 99;
        }
        .box_new_light {
            position: absolute;
            top: 0;
            width: 6rem;
            height: 6rem;
            background: url('../../assets/light.png') no-repeat;
            background-size: 100% 100%;
            animation: lightrotate 3s linear infinite;
        }

        .more_btn_2 {
            width: 2.18rem;
            height: .66rem;
            background: url("@{imgurl}get_more.png") no-repeat;
            background-size: 100% 100%;
            margin-top: .4rem;
            z-index: 99;
        }

        @keyframes lightrotate {
            0% {
                transform: rotate(0deg);
            }
        
            100% {
                transform: rotate(360deg);
            }
        }
    }

    .box {
        position: relative;
        margin-top: -2rem;
        width: 6rem;

        &::before {
            content: '';
            width: 4.127rem;
            height: 0.1rem;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            background: url('https://mdn.alipayobjects.com/merchant_appfe/afts/img/A*wq7tRIVYOlIAAAAAAAAAAAAADiR2AQ/.png') no-repeat center;
            background-size: 100% 100%;
            z-index: 10;
        }
    
        .content-box {
            min-height: 3.71rem;
            background: #F8EBE6;
            border: solid .145rem #FF432C;
            position: relative;
            box-sizing: border-box;
            padding: .15rem;
            border-radius: 0.2rem;
    
            .content {
                border: solid 3px #ECDFDC;
                min-height: 1.928rem;
                box-sizing: border-box;
                border-radius: 0.18rem;
                padding-top: 0.57rem;
                padding-bottom: 1.85rem;
    
                .title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 0rem !important;
    
                    &::before {
                        content: '';
                        display: inline-block;
                        width: 0.4623rem;
                        height: 0.1919rem;
                        background: url('https://mdn.alipayobjects.com/merchant_appfe/afts/img/A*rhWERbwOZFcAAAAAAAAAAAAADiR2AQ/.png') no-repeat center;
                        background-size: 100% 100%;
                        transform: rotate(180deg);
                    }
    
                    img {
                        width: auto;
                        height: 0.35rem;
                        margin: 0 0.11rem;
                    }
    
                    &::after {
                        content: '';
                        display: inline-block;
                        width: 0.4623rem;
                        height: 0.1919rem;
                        background: url('https://mdn.alipayobjects.com/merchant_appfe/afts/img/A*rhWERbwOZFcAAAAAAAAAAAAADiR2AQ/.png') no-repeat center;
                        background-size: 100% 100%;
                    }
                }
    
                .red_package_prize {
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    width: 4.44rem;
                    height: 1rem;
                  
                    margin: 0.15rem auto 0;
                    padding: 0 0.15rem;
                    // background-color: rgba(175, 118, 35, 0.1);
                    border-radius: 0.1rem;
                    .prizeImg {
                      width: 0.68rem;
                      height: 0.68rem;
                      margin-right: 0.15rem;
                    }
                  
                    .prizeWord {
                      display: flex;
                      flex: 1;
                      flex-direction: column;
                      flex-shrink: 0;
                      text-align: left;
                    }
                  
                    .prizeName {
                      width: 1.96rem;
                      overflow: hidden;
                      color: #c48238;
                      font-weight: 600;
                      font-size: 0.26rem;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      margin-top: 0.1rem;
                    }
                  
                    .prizeDesc {
                      width: 1.96rem;
                      overflow: hidden;
                      color: #c58239;
                      font-size: 0.2rem;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      margin-top: -0.1rem;
                    }
                }
    
                .warn {
                    font-size: 0.22rem;
                    color: #999999;
                    width: 100%;
                    text-align: center;
                    margin-top: 0.1rem;
                }
    
                .desc {
                    font-size: 0.3rem;
                    color: #353535;
                    margin-top: 0.35rem;
                    text-align: center;
                }
    
                .focus_desc {
                    color: #353535;
                    font-size: 0.24rem;
                    text-align: center;
                    line-height: 0.35rem;
                }
            }
            .focus {
                height: 3rem;
            }
        }
    }
    .prizeList_myPrize {
        position: relative;
    }

    .closeImg {
        width: 0.4rem;
        height: 0.4rem;
        background: url('https://xiaojinhe-cdn.iyoudui.com/activity/MOREQ-440/Union.webp') no-repeat;
        background-size: 100%;
        top: -0.6rem;
        right: 0;
        margin: auto;
        position: absolute;
    }

    .delayShow {
        animation: show 2s;
    }

    .closeImg1 {
        position: absolute;
        top: .3rem;
        right: .48rem;
        width: 0.4rem;
        height: 0.4rem;
        background: url('https://xiaojinhe-cdn.iyoudui.com/activity/MOREQ-440/Union.webp') no-repeat;
        background-size: 100%;
        margin: auto;
        animation: show 2s;
    }

    @keyframes show {
        0% {
            opacity: 0;
        }
    
        90% {
            opacity: 0;
        }
    
        95% {
            opacity: .5;
        }
    
        100% {
            opacity: 1;
        }
    }
}

.dialog_bg {
    background: rgba(0, 0, 0, 0.7);
}

.errDialog {
    .content-box {
        min-height: 0 !important;
    }
    .content {
        min-height: 0 !important;
        height: 2.3rem;
    }
    .errDialog_msg {
        font-size: 0.22rem;
        text-align: center;
        margin-top: 0.3rem;
    }
}

.modal_title {
    width: 4.98rem;
    height: 1.12rem;
    background: url('https://xiaojinhe-cdn.iyoudui.com/activity/MOREQ-440/modal_dress_wraper.webp') no-repeat;
    background-size: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    top: -0.37rem;
    z-index: 100;
    >img {
        width: 1.44rem;
        height: 0.5rem;
        margin-top: 0.3rem;
    }
    >div {
        color: #ED4639;
        font-size: 0.36rem;
        font-weight: 500;
        margin-top: 0.3rem;
    }
}

.modal_bottom_bg {
    width: 6rem;
    height: 2.235rem;
    background: url('https://xiaojinhe-cdn.iyoudui.com/activity/MOREQ-440/Rectangle 1047.webp') no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    z-index: 10;

    img {
        width: 5.18rem;
        height: 1.24rem;
        margin-top: 0.4rem;    
    }
}

.err_bg {
    width: 6rem;
    height: 1.165rem;
    background: url('https://xiaojinhe-cdn.iyoudui.com/activity/MOREQ-440/err_bg.webp') no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    z-index: 10;
}

.inputAddressDialog .box {
    .content-box {
        height: 5.8rem;
    }

    .content {
        height: 100%;

        .title {
            margin-bottom: 0.37rem;
        }
    }

    .bottom {
        height: 2.23rem;
        background: url('https://mdn.alipayobjects.com/merchant_appfe/afts/img/A*NphiQr0kxAoAAAAAAAAAAAAADiR2AQ/.png') no-repeat center;
        background-size: 100% 100%;
    }

    .txt1 {
        display: block;
        // margin: .45rem auto 0.15rem;
        text-align: center;
        color: #f46e0c;
        font-size: 0.36rem;
        font-weight: bold;
    }

    .inpt-wrap {
        margin: 0.2rem auto 0;
        padding: 0.05rem 0.2rem;
        width: 4.1rem;
        height: 0.56rem;
        border-radius: 0.08rem;
        background: rgba(243, 198, 133, 0.2);
        // border: .01rem solid #fdc87a;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        .icon {
            height: 0.3rem;
            width: auto;
            margin-right: 0.18rem;
        }

        .name,
        .phone,
        .address {
            width: 100%;
            height: 0.36rem;
            line-height: 0.36rem;
            font-size: 0.28rem;
            border: none;
            outline: none;
            text-align: left;
            opacity: 0.9;
            background: transparent;
            color: #f39610;

        }
    }

    .address_btn {
        width: 4.83rem;
        height: 1.1rem;
        background: url('https://mdn.alipayobjects.com/merchant_appfe/afts/img/A*Wbr3R44sc7MAAAAAAAAAAAAADiR2AQ/.png') no-repeat;
        background-size: 4.83rem 1.1rem;
        border-radius: 0.44rem;
        margin: 0.75rem auto 0;
        color: #c30000;
        font-size: 0.36rem;
        line-height: 0.88rem;
        font-weight: 800;
    }

    ::-webkit-input-placeholder,
    ::-webkit-textarea-placeholder {
        /* WebKit browsers */
        // color:rgba(177,177,177,1);
        color: #c48238;
    }

    ::-moz-placeholder,
    ::-webkit-textarea-placeholder {
        /* Mozilla Firefox 19+ */
        // color:rgba(177,177,177,1);
        color: #c48238;
    }

    ::-ms-input-placeholder,
    ::-webkit-textarea-placeholder {
        /* Internet Explorer 10+ */
        // color:rgba(177,177,177,1);
        color: #c48238;
    }
}