.app_wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: .24rem;
  text-align: center;
  background-color: #fff;
  color: black;
}

.app_desc {
    width: 80%;
    color: green;
    font-size: .24rem;
}

.app_logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app_logo {
    animation: app_logo-spin infinite 20s linear;
  }
}

@keyframes app_logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
