
.index_btn {
    position: absolute;
    top: 7.33rem;
    .btn_hand {
        width: 1.27rem;
        height: 0.74rem;
        background: url('https://xiaojinhe-cdn.iyoudui.com/activity/MOREQ-440/index_hand_icon.webp') no-repeat center / 100% 100%;
        background-size: 1.27rem .74rem;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
.toUse {
    width: 5.18rem;
    height: 1.24rem;
    left: 50%;
    transform: translate(-50%);
    img {
        width: 5.18rem;
        height: 1.24rem;
    }
}
.moreGift {
    width: 5.18rem;
    height: 1.24rem;
    left: 50%;
    transform: translate(-50%);
    img {
        width: 5.18rem;
        height: 1.24rem;
    }
}