.rule_wraper {
    width: 6.9rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.2rem;
    margin: 0.1rem auto;

    .rule_title {
        width: 4.22rem;
        height: 0.32rem;
        margin: 0.46rem auto 0.21rem;
    }

    .rule_content_wraper {
        width: 6.04rem;
        height: auto;
        .rule_content {
            margin: 0;
            font-size: 0.25rem;
        }

    }
}