body {
    width: 100%;
    min-height: 100%;
}
.header {
    position: relative;
    height: 10.3rem;
    background-repeat: no-repeat;
    background-size: 7.5rem 10.3rem;
    margin-bottom: 0.1rem;
    overflow: hidden;
}

.middle_banner {
    position: relative;
    // margin-top: -0.8rem;
    // padding-bottom: 0.5rem;
    .banner {
        position: relative;
        width: 6.9rem;
        height: 1.7rem;
        display: block;
        margin: 0 auto 0.2rem;
        background-repeat: no-repeat;
        background-size: 100%;
    }
}

.middle_banner_swiper {
    height: 1.7rem;
    width: 6.9rem;
    margin: 0 auto 0.2rem;
    .banner {
        position: relative;
        width: 6.9rem;
        height: 1.7rem;
        display: block;
        // margin: 0 auto 0.2rem;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .tiga-dots-wrap {
        background: none;
    }
}

.middle_banner_swiper1 {
    height: 0rem;
    width: 0rem;
    display: none;
}

.ac_title {
    width: 6.51rem;
    height: 1.98rem;
    margin: 0.38rem auto 0;
    background-repeat: no-repeat;
    background-size: 100%;
}

.make-call {
    width: 0.44rem;
    height: 0.54rem;
    position: fixed;
    display: flex;
    top: 1.33rem;
    right: 0;

    img {
        width: 0.44rem;
        height: 0.54rem;
    }
}

.myPrize {
    width: 0.44rem;
    height: 1.42rem;
    position: fixed;
    display: flex;
    top: 2rem;
    right: 0;

    img {
        width: 0.44rem;
        height: 1.42rem;
    }
}
.pos_fixed {
    height: 100vh;
    overflow-y: scroll;
}

